#!name=moresetting
#!desc=more settings for my surge to rewrite and other things

[General]
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153

show-error-page-for-reject = true

[URL Rewrite]
# > Redirect Google Service
^https?:\/\/(www.)?g\.cn https:\/\/www.google.com 302
^https?:\/\/(www.)?google\.cn https:\/\/www.google.com 302
^https?:\/\/(www.)?google\.com\.\w+ https:\/\/www.google.com 302
# > Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https:\/\/www.taobao.com\/ 302
^https?:\/\/(www.)?jd\.com\/ https:\/\/www.jd.com\/ 302
^https?:\/\/(www.)?mi\.com\/ https:\/\/www.mi.com\/ 302
^https?:\/\/you\.163\.com\/ https:\/\/you.163.com\/ 302
^https?:\/\/(www.)?suning\.com\/ https:\/\/suning.com\/ 302
^https?:\/\/(www.)?yhd\.com https:\/\/yhd.com\/ 302

[Host]
routerlogin.net = server:system
_hotspot_.m2m = server:system
router.asus.com = server:system
hotspot.cslwifi.com = server:system
amplifi.lan = server:system
*.lan = server:system

[Rule]
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,REJECT-TINYGIF,update-interval=86400
